﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectTestTables"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- ToolTip -->
    <system:String x:Key="ToolTipAdd">Добавить</system:String>
    <system:String x:Key="ToolTipChange">Изменить</system:String>
    <system:String x:Key="ToolTipDelete">Удалить</system:String>
    <system:String x:Key="ToolTipClear">Очистить</system:String>
    <system:String x:Key="ToolTipOpenTXT">Открыть текстовый документ</system:String>
    <system:String x:Key="ToolTipPrint">Печать</system:String>

    <!-- Header -->
    <system:String x:Key="HeaderNumAJS">№ АСП</system:String>
    <system:String x:Key="HeaderNumSituation">№ Обст.</system:String>
    <system:String x:Key="HeaderConnect">Подкл.</system:String>
    <system:String x:Key="HeaderIPaddress">Адрес IP</system:String>
    <system:String x:Key="HeaderPort">Порт</system:String>
    <system:String x:Key="HeaderMode">Режим</system:String>
    <system:String x:Key="HeaderCallSign">Позывной</system:String>
    <system:String x:Key="HeaderRole">Роль</system:String>
    <system:String x:Key="HeaderType">Тип</system:String>
    <system:String x:Key="HeaderAntennaJ">Ант. РП, м</system:String>
    <system:String x:Key="HeaderAntennaRR">Ант. РР, м</system:String>
    <system:String x:Key="HeaderLatLon">Шир.,°  Долг.,°</system:String>
    <system:String x:Key="HeaderAlt">Выс., м</system:String>
    <system:String x:Key="HeaderRRC1">РРС 1,°</system:String>
    <system:String x:Key="HeaderRRC2">РРС 2,°</system:String>
    <system:String x:Key="HeaderLPA1_3">ЛПА 1,3,°</system:String>
    <system:String x:Key="HeaderLPA2_4">ЛПА 2,4,°</system:String>
    <system:String x:Key="HeaderLPA5_10">ЛПА 5-10,°</system:String>
    <system:String x:Key="HeaderSignature">Подпись</system:String>
    <system:String x:Key="HeaderSign">Знак</system:String>







</ResourceDictionary>