﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="contentAccessARM">İcazə</system:String>
    <system:String x:Key="contentPath">Hesabat fayllarına yol</system:String>
    <system:String x:Key="contentLanguage">Dil</system:String>

    <system:String x:Key="contentNumberArm">AİY nömrəsi</system:String>
    <system:String x:Key="contentAutoReport">Auto report</system:String>
    <system:String x:Key="contentFileType">Fayl növü</system:String>
    <system:String x:Key="contentIpAddress">IP ünvan</system:String>
    <system:String x:Key="contentPort">Portun</system:String>
    <system:String x:Key="contentComPort">COM portun</system:String>
    <system:String x:Key="contentSpeedPort">Surət</system:String>
    <system:String x:Key="contentAddress">Ünvan</system:String>
    <system:String x:Key="contentState">Varlığı</system:String>
    <system:String x:Key="contentLocal">Lokal</system:String>
    <system:String x:Key="contentGlobal">Qlobal</system:String>
    <system:String x:Key="contentWithoutBearing">Pelenqləmə olmadan</system:String>
    <system:String x:Key="contentBearing">Pelenqləmə ilə</system:String>
    <system:String x:Key="contentPathToFreqBank">Data bank faylları yolu</system:String>
    <system:String x:Key="contentCurrentDataBank">Hazırkı data bank</system:String>
    <system:String x:Key="contentSystemCoord">Koordinat sistemi</system:String>
    <system:String x:Key="contentViewCoord">Formatı</system:String>
    <system:String x:Key="contentARM">Avtomatlaşdırılmış iş yeri</system:String>
    <system:String x:Key="contentGNSS">QPNS</system:String>
    <system:String x:Key="contentCompassRR">RK kompası</system:String>
    <system:String x:Key="contentCompassPA">ÇA kompası</system:String>
    <system:String x:Key="contentTypeCRRX">Növü</system:String>
    <system:String x:Key="contentTypeCommunication">Rabitə növü</system:String>
    <system:String x:Key="contentDCU">@APD</system:String>
    <system:String x:Key="contentRRS">RRS</system:String>
    <system:String x:Key="contentTainet">Tainet</system:String>
    <system:String x:Key="content3G4G">3G / 4G</system:String>

    <system:String x:Key="itemTypeRSD1">Radant</system:String>
    <system:String x:Key="itemTypeRSD2">OPU-20</system:String>
    <system:String x:Key="itemTypePC1">Garant</system:String>
    <system:String x:Key="itemTypePC2">Berezina</system:String>
    <system:String x:Key="itemTypeComunication1">@APD</system:String>
    <system:String x:Key="itemTypeComunication2">Tainet</system:String>
    <system:String x:Key="itemTypeComunication3">RRS</system:String>
    <system:String x:Key="itemTypeComunication4">3G/4G</system:String>
    <system:String x:Key="itemAccessOperator">Operatorun</system:String>
    <system:String x:Key="itemAccessCommander">Komandir</system:String>
    <system:String x:Key="itemAccessAdmin">Admin</system:String>

    <system:String x:Key="itemDeviceRSD_LPA">LPA 5-9</system:String>
    <system:String x:Key="itemDeviceRSD_RRSLincked">@RRS BQ</system:String>
    <system:String x:Key="itemDeviceRSD_RRSPC">RRS İM</system:String>
    <system:String x:Key="itemDeviceRSD_SSTU">@XSB</system:String>
    <system:String x:Key="itemDeviceLPA_5_7">LPA 5-7</system:String>
    <system:String x:Key="itemDeviceLPA_5_9">LPA 5-9</system:String>
    <system:String x:Key="itemDeviceLPA_10">LPA 10</system:String>

    <Thickness x:Key="shift" Bottom="0" Left="-130" Right="0" Top="0"/>
    <system:String x:Key="labelPassword">Şifrəni daxil edin:</system:String>

    <system:String x:Key="toolTipTypeCRRX">Növü</system:String>
    <system:String x:Key="toolTipButPathReport">Hesabat faylları yolunu seçmək üçün basın</system:String>
    <system:String x:Key="toolTipAccess">Giriş hüquqlarının seçilməsi</system:String>
    <system:String x:Key="toolTipLanguage">Dil seçimi</system:String>
    <system:String x:Key="toolTipNumberArm">AİY nömrəs seçmək</system:String>
    <system:String x:Key="toolTipAutoReport">@Avtomatik hesabat qeydini quraşdırın</system:String>
    <system:String x:Key="toolTipIpAddress">IP addres</system:String>
    <system:String x:Key="toolTipFileType">Fayl növü</system:String>
    <system:String x:Key="toolTipPort">Portun nömrəsi</system:String>
    <system:String x:Key="toolTipComPort">COM portun nömrəsi</system:String>
    <system:String x:Key="toolTipState">@Cihazı ARM tərkibindən aktivləşdir / çıxardın</system:String>
    <system:String x:Key="toolTipPortSpeed">COM portun</system:String>
    <system:String x:Key="toolTipButPathDataBank">Data bank faylları yolunu seçmək üçün basın</system:String>
    <system:String x:Key="toolTipCurrentBank">Hazırkı data bank seçmək</system:String>
    <system:String x:Key="toolTipAddressARD">Loqoperiodik antena addres</system:String>
    <system:String x:Key="toolTipCoordSystem">Koordinat sistemi seçilməsi</system:String>
    <system:String x:Key="toolTipViewCoord">Koordinat formatı</system:String>
    <system:String x:Key="toolTipGNSS">QPNS Koordinat</system:String>
    <system:String x:Key="toolTipTypeCommunication">Rabitə növü</system:String>

    <system:String x:Key="dspLabelText">AP</system:String>
    <system:String x:Key="dspHint">@AP serverə qoşulmaq</system:String>
    <system:String x:Key="dspLabelHint">Aşkarlayıcı-pelenqator</system:String>
    <system:String x:Key="dspLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="dspLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="dbLabelText">BM</system:String>
    <system:String x:Key="dbHint">@BM serverə qoşulmaq</system:String>
    <system:String x:Key="dbLabelHint">Baza məlumatınının</system:String>

    <system:String x:Key="edLabelText">@DES</system:String>
    <system:String x:Key="edHint">@DES serverə qoşulmaq</system:String>
    <system:String x:Key="edLabelHint">@Məlumat mübadiləsi server</system:String>

    <system:String x:Key="pcLabelText">İM</system:String>
    <system:String x:Key="pcHint">İdarəetmə məntəqəsinin qoşulmaq</system:String>
    <system:String x:Key="pcLabelHint">İdarəetmə məntəqəsinin</system:String>
    
    <system:String x:Key="Ap2LabelText">Аp-2</system:String>
    <system:String x:Key="Ap2Hint">qoşulmaq Ap-2</system:String>
    <system:String x:Key="Ap2LabelHint">Ap-2</system:String>

    <system:String x:Key="fhsLabelText">@SFP</system:String>
    <system:String x:Key="fhsHint">@SFP qoşulmaq</system:String>
    <system:String x:Key="fhsLabelHint">SFP</system:String>
    <system:String x:Key="fhsLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="fhsLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="usrpLabelText">@RQQ SYT</system:String>
    <system:String x:Key="usrpHint">@RQQ SYT qoşulmaq</system:String>
    <system:String x:Key="usrpLabelHint">@RQQ SYT</system:String>
    <system:String x:Key="usrpLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="usrpLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="gnssLabelText">@QPNS</system:String>
    <system:String x:Key="gnssHint">@QPNS qoşulmaq</system:String>
    <system:String x:Key="gnssLabelHint">@Peyk naviqasiya sistemi</system:String>
    <system:String x:Key="gnssLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="gnssLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="aroneLabelText">RQN1</system:String>
    <system:String x:Key="aroneHint">@RQN1 qoşulmaq</system:String>
    <system:String x:Key="aroneLabelText2">RQN2</system:String>
    <system:String x:Key="aroneHint2">@RQN2 qoşulmaq</system:String>
    <system:String x:Key="aroneLabelHint">RQN1</system:String>
    <system:String x:Key="aroneLabelHint2">RQN2</system:String>
    <system:String x:Key="aroneLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="aroneLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="adsbLabelText">RQQ 1090</system:String>
    <system:String x:Key="adsbHint">@RQQ 1090 qoşulmaq</system:String>
    <system:String x:Key="adsbLabelHint">RQQ 1090</system:String>

    <system:String x:Key="cmp1LabelText">RKkomp</system:String>
    <system:String x:Key="cmp1Hint">@RK kompası qoşulmaq</system:String>
    <system:String x:Key="cmp1LabelHint">RK kompası</system:String>
    <system:String x:Key="cmp2LabelText">ÇAkomp</system:String>
    <system:String x:Key="cmp2Hint">@ÇA kompası qoşulmaq</system:String>
    <system:String x:Key="cmp2LabelHint">ÇA kompası</system:String>
    <system:String x:Key="cmpLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="cmpLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="fogLabelText">@XSB</system:String>
    <system:String x:Key="fogHint">@XSB qoşulmaq</system:String>
    <system:String x:Key="fogLabelHint">@XSB</system:String>
    <system:String x:Key="fogLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="fogLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="ard1LabelText">@DDC1</system:String>
    <system:String x:Key="ard1Hint">@DDC1 qoşulmaq</system:String>
    <system:String x:Key="ard1LabelHint">@DDC1</system:String>
    <system:String x:Key="ard2LabelText">@DDC2</system:String>
    <system:String x:Key="ard2Hint">@DDC2 qoşulmaq</system:String>
    <system:String x:Key="ard2LabelHint">@DDC2</system:String>
    <system:String x:Key="ard3LabelText">@DDC3</system:String>
    <system:String x:Key="ard3Hint">@DDC3 qoşulmaq</system:String>
    <system:String x:Key="ard3LabelHint">@DDC3</system:String>
    <system:String x:Key="ardLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="ardLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="spoofLabelText">@Spufinq</system:String>
    <system:String x:Key="spoofHint">@Spufinq qoşulmaq</system:String>
    <system:String x:Key="spoofLabelHint">@Spufinq</system:String>
    <system:String x:Key="spoofLedRead">@Oxu göstəricisi</system:String>
    <system:String x:Key="spoofLedWrite">@Qeyd göstəricisi</system:String>

    <system:String x:Key="cicadaLabelText">C-12</system:String>
    <system:String x:Key="cicadaHint">Cicada-12 qoşulmaq</system:String>
    <system:String x:Key="cicadaLabelHint">Cicada-12</system:String>
    <system:String x:Key="cicadaLedRead">Oxu göstəricisi</system:String>
    <system:String x:Key="cicadaLedWrite">Qeyd göstəricisi</system:String>

</ResourceDictionary>