﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="3.1.6" targetFramework="net461" />
  <package id="DocX" version="1.7.0" targetFramework="net461" />
  <package id="Fody" version="3.2.12" targetFramework="net461" developmentDependency="true" />
  <package id="Google.Protobuf" version="3.21.5" targetFramework="net461" />
  <package id="Grpc" version="2.46.3" targetFramework="net461" />
  <package id="Grpc.Core" version="2.46.3" targetFramework="net461" />
  <package id="Grpc.Core.Api" version="2.46.3" targetFramework="net461" />
  <package id="Mapster" version="7.3.0" targetFramework="net461" />
  <package id="Mapster.Core" version="1.2.0" targetFramework="net461" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="6.0.0" targetFramework="net461" />
  <package id="Microsoft.CSharp" version="4.3.0" targetFramework="net461" />
  <package id="NLog" version="4.7.15" targetFramework="net461" />
  <package id="Syncfusion.Licensing" version="20.2.0.36" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.Memory" version="4.5.4" targetFramework="net461" />
  <package id="System.Net.WebSockets.Client.Managed" version="1.0.22" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="6.0.0" targetFramework="net461" />
  <package id="System.Text.Json" version="6.0.5" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
</packages>